{
  "ApiRequestUris": {
    "MetricsBaseUri": "https://metrics-microservice-service-mago-backend.apps.ocp4-inholland.joran-bergfeld.com/metrics/",
    "AggregatedLogsBaseUri": "https://metrics-microservice-service-mago-backend.apps.ocp4-inholland.joran-bergfeld.com/aggregated-logs/",
    "DeviceBaseUri": "https://device-microservice-service-mago-backend.apps.ocp4-inholland.joran-bergfeld.com/deviceMS/Device/",
    "DeviceTypeBaseUri": "https://device-microservice-service-mago-backend.apps.ocp4-inholland.joran-bergfeld.com/deviceMS/DeviceType/",
    "UnitBaseUri": "https://device-microservice-service-mago-backend.apps.ocp4-inholland.joran-bergfeld.com/deviceMS/Unit/"
  },
  "Auth0": {
    "Domain": "https://dev-izvg6e0c4usamzex.eu.auth0.com",
    "Audience": "https://localhost:7208",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
