{
  "ApiRequestUris": {
    "MetricsBaseUri": "http://metrics-microservice-service:5000/metrics/",
    "AggregatedLogsBaseUri": "http://metrics-microservice-service:5000/aggregated-logs/",
    "DeviceBaseUri": "http://device-microservice-service:8181/deviceMS/Device/",
    "DeviceTypeBaseUri": "http://device-microservice-service:8181/deviceMS/DeviceType/",
    "UnitBaseUri": "http://device-microservice-service:8181/deviceMS/Unit/",
    "UsersOnDevicesBaseUri": "http://device-microservice-service:8181/deviceMS/UsersOnDevices/"
  },
  "Auth0": {
    "Domain": "https://dev-izvg6e0c4usamzex.eu.auth0.com",
    "Audience": "https://localhost:7208",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
