{
  "ConnectionStrings": {
    //"NotificationsDb": "Server=tcp:mago-backend-server.database.windows.net,1433;Initial Catalog=notificationsDB;Persist Security Info=False;User ID=mago_admin;Password=Test..123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"NotificationsDb": "Server=DESKTOP-STL8O6G\\SQLEXPRESS01; Database=NotificationsDb; User Id=sa; Password=Secret123*;Encrypt=true;TrustServerCertificate=true",
    "NotificationsDb": "Data Source=DESKTOP-STL8O6G\\SQLEXPRESS01;Initial Catalog=mago;Integrated Security=True;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 