{
  "ApiRequestUris": {
    "NotificationBaseUri": "https://localhost:7274/notification/",
    "DeviceBaseUri": "https://localhost:7062/deviceMS/Device/",
    "UserBaseUri": "https://localhost:7208/users/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
