{
  "ApiRequestUris": {
    "NotificationBaseUri": "http://localhost:8282/notification/",
    "DeviceBaseUri": "http://localhost:8181/deviceMS/Device/",
    "UserBaseUri": "http://localhost:8080/users/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}